{
  "name": "vscontext",
  "displayName": "VSContext",
  "description": "A stable VS Code extension for workspace symbol graphing, execution tracing, and impact analysis.",
  "version": "0.2.0",
  "publisher": "ShriSrimoyTrivedy",
  "icon": "icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/STGYO/VSContext"
  },
  "bugs": {
    "url": "https://github.com/STGYO/VSContext/issues"
  },
  "homepage": "https://github.com/STGYO/VSContext",
  "galleryBanner": {
    "color": "#1E293B",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onView:vscontext.explorer",
    "onCommand:vscontext.openNode",
    "onCommand:vscontext.traceExecution",
    "onCommand:vscontext.findImpact",
    "onCommand:vscontext.viewCodeGraph",
    "onChatParticipant:vscontext.chat-assistant"
  ],
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "call graph",
    "execution trace",
    "impact analysis",
    "code navigation"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vscontextExplorer",
          "title": "VSContext",
          "icon": "resources/activity-bar.svg"
        }
      ]
    },
    "views": {
      "vscontextExplorer": [
        {
          "id": "vscontext.explorer",
          "name": "VSContext"
        }
      ]
    },
    "chatParticipants": [
      {
        "id": "vscontext.chat-assistant",
        "name": "vscontext",
        "fullName": "VSContext",
        "description": "Use VSContext graph analysis as chat context.",
        "isSticky": true,
        "commands": [
          {
            "name": "summary",
            "description": "Generate a compact workspace structure summary from VSContext graph data."
          },
          {
            "name": "trace",
            "description": "Focus context on downstream execution traversal for the resolved symbol."
          },
          {
            "name": "impact",
            "description": "Focus context on upstream impact traversal for the resolved symbol."
          },
          {
            "name": "root-cause",
            "description": "Investigate likely root causes using graph and semantic evidence."
          },
          {
            "name": "blast-radius",
            "description": "Estimate the impact surface and dependent files for the resolved symbol."
          },
          {
            "name": "similar-code",
            "description": "Find semantically similar code and nearby graph context."
          },
          {
            "name": "test-coverage",
            "description": "Surface tests and coverage links for the resolved symbol."
          },
          {
            "name": "repo",
            "description": "Generate a high-level repository structure and metrics summary."
          },
          {
            "name": "issue",
            "description": "Analyze an issue and suggest affected code, tests, and solutions."
          },
          {
            "name": "help",
            "description": "Show VSContext chat participant usage and focus resolution rules."
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "vscontext.traceExecution",
        "title": "Trace Path",
        "category": "VSContext",
        "icon": "$(debug-step-over)"
      },
      {
        "command": "vscontext.findImpact",
        "title": "Impact",
        "category": "VSContext",
        "icon": "$(git-compare)"
      },
      {
        "command": "vscontext.viewCodeGraph",
        "title": "View Code Graph",
        "category": "VSContext",
        "icon": "$(graph)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "vscontext.traceExecution",
          "when": "view == vscontext.explorer",
          "group": "navigation@1"
        },
        {
          "command": "vscontext.findImpact",
          "when": "view == vscontext.explorer",
          "group": "navigation@2"
        },
        {
          "command": "vscontext.viewCodeGraph",
          "when": "view == vscontext.explorer",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "vscontext.traceExecution",
          "when": "view == vscontext.explorer && (viewItem == vscontext.method || viewItem == vscontext.class || viewItem == vscontext.variable)",
          "group": "inline@1"
        },
        {
          "command": "vscontext.findImpact",
          "when": "view == vscontext.explorer && (viewItem == vscontext.method || viewItem == vscontext.class || viewItem == vscontext.variable)",
          "group": "inline@2"
        }
      ]
    },
    "configuration": {
      "title": "VSContext",
      "properties": {
        "vscontext.maxScannedFiles": {
          "type": "number",
          "default": 5000,
          "minimum": 100,
          "description": "DEPRECATED: use vscontext.maxIndexedFiles instead."
        },
        "vscontext.maxIndexedFiles": {
          "type": "number",
          "default": 2000,
          "minimum": 100,
          "description": "Maximum number of workspace source files scanned for indexing."
        },
        "vscontext.refreshDebounceMs": {
          "type": "number",
          "default": 300,
          "minimum": 100,
          "description": "Debounce interval for graph refresh after workspace file changes."
        },
        "vscontext.workerBatchSize": {
          "type": "number",
          "default": 75,
          "minimum": 50,
          "maximum": 100,
          "description": "Batch size used by VSContext worker pre-scan tasks."
        },
        "vscontext.workerCount": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "maximum": 8,
          "description": "Maximum number of worker threads used for VSContext pre-scan processing."
        },
        "vscontext.debugSymbolDetection": {
          "type": "boolean",
          "default": false,
          "description": "Enable verbose symbol extraction, graph node creation, and tree node creation diagnostics in the VSContext output channel."
        },
        "vscontext.chatContextBudget": {
          "type": "string",
          "enum": [
            "small",
            "medium",
            "large"
          ],
          "default": "medium",
          "description": "Token budget used by VSContext chat context generation."
        },
        "vscontext.chatContextDenylist": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional denylist patterns applied when generating VSContext chat context. Supports * wildcards."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "files": [
    "out",
    "webview",
    "node_modules/cytoscape/dist/cytoscape.min.js",
    "node_modules/cytoscape-dagre/cytoscape-dagre.js",
    "node_modules/dagre/dist/dagre.min.js",
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "icon.png",
    "icon.svg",
    "resources/activity-bar.svg"
  ],
  "devDependencies": {
    "@types/node": "^20.17.50",
    "@types/vscode": "^1.95.0",
    "typescript": "^5.9.3",
    "vscode": "^1.1.37"
  },
  "dependencies": {
    "cytoscape": "^3.31.2",
    "cytoscape-dagre": "^2.5.0",
    "dagre": "^0.8.5",
    "tree-sitter": "0.21.1",
    "tree-sitter-c": "0.21.4",
    "tree-sitter-c-sharp": "0.23.1",
    "tree-sitter-cpp": "0.22.3",
    "tree-sitter-go": "0.21.0",
    "tree-sitter-java": "0.21.0",
    "tree-sitter-javascript": "0.21.0",
    "tree-sitter-kotlin": "0.3.8",
    "tree-sitter-php": "0.23.11",
    "tree-sitter-python": "0.21.0",
    "tree-sitter-ruby": "0.23.1",
    "tree-sitter-rust": "0.21.0",
    "tree-sitter-typescript": "0.23.2"
  }
}
